<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #small{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        #small img{
            width: 400px;
        }
        #small #drag{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            float: left;
            position: relative;
            display: none;
        }
        #big img{
            width: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="small.jpg" alt="">
        <div id="drag"></div>
    </div>
    <div id="big">
        <img src="big.jpg" alt="">
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big');
        var oImg = oBig.getElementsByTagName('img')[0];
        oSmall.onmouseover = function(){
            oDrag.style.display = 'block';
            oBig.style.display = 'block';
            oSmall.onmousemove = function(event){
                oDrag.style.top = event.clientY - oDrag.offsetHeight / 2 +'px';
                oDrag.style.left = event.clientX - oDrag.offsetWidth / 2 + 'px';
                if(oDrag.offsetLeft < 0 ){
                    oDrag.style.left = 0;
                }
                if(oDrag.offsetTop < 0 ){
                    oDrag.style.top = 0;
                }
                var SmallMaxLeft = oSmall.offsetWidth - oDrag.offsetWidth;
                var SmallMaxTop = oSmall.offsetHeight - oDrag.offsetHeight;
                if(oDrag.offsetLeft > SmallMaxLeft){
                    oDrag.style.left = SmallMaxLeft + 'px';
                }
                if(oDrag.offsetTop > SmallMaxTop){
                    oDrag.style.top = SmallMaxTop + 'px';
                }
                var BigMaxLeft = oImg.offsetWidth - oBig.offsetWidth;
                var BigMaxTop = oImg.offsetHeight - oBig.offsetHeight;
                var perx = oDrag.offsetLeft / SmallMaxLeft;
                var pery = oDrag.offsetTop / SmallMaxTop;
                oImg.style.top = -pery * BigMaxTop + 'px';
                oImg.style.left = -perx * BigMaxLeft + 'px';

            }
        }
    </script>
</body>
</html>